<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Storyboard_myGarage</title>
  </head>
  <body>
    <h1 style="text-align: center;">Storyboard myGarage</h1>
    <ul>
      <li><a href="#InsertVehiclePage">Insert Vehicle Page</a></li>
      <li><a href="#ViewVehiclePage">View Vehicle Page</a></li>
      <li><a href="#FindMechanicPage">Find Mechanic Page</a></li>
      <li><a href="#ListOfBookingPage">List Of Booking Page (Mechanic View)</a></li>
    </ul>
    <a name="InsertVehiclePage"></a>
    <div style="text-align: center;">
      <img src="Frame%201.jpg" alt="InsertVehiclePage" title="InsertVehiclePage" usemap="#image-map-InsertVehiclePage">
      <map name="image-map-InsertVehiclePage">
        <area alt="ListOfBookingPage" title="ListOfBookingPage" href="#ListOfBookingPage" coords="21,432,179,592" shape="rect">
        <area alt="FindMechanicPage" title="FindMechanicPage" href="#FindMechanicPage" coords="21,625,180,785" shape="rect">
        <area alt="ViewVehiclePage" title="ViewVehiclePage" href="#ViewVehiclePage" coords="20,817,180,978" shape="rect">
			</map>    
    </div>
    <a name="ViewVehiclePage"></a>
    <div style="text-align: center;">
      <img src="Frame%204.jpg" alt="ViewVehiclePage" title="ViewVehiclePage" usemap="#image-map-ViewVehiclePage">
      <map name="image-map-ViewVehiclePage">
        <area alt="InsertVehiclePage" title="InsertVehiclePage" href="#InsertVehiclePage" coords="21,240,179,399" shape="rect">
        <area alt="ListOfBookingPage" title="ListOfBookingPage" href="#ListOfBookingPage" coords="21,434,181,592" shape="rect">
        <area alt="FindMechanicPage" title="FindMechanicPage" href="#FindMechanicPage" coords="22,626,181,785" shape="rect">
    	</map>
    </div>
    <a name="FindMechanicPage"></a>
    <div style="text-align: center;">
      <img src="Frame%202.jpg" alt="FindMechanicPage" title="FindMechanicPage" usemap="#image-map-FindMechanicPage">
      <map name="image-map-FindMechanicPage">
        <area alt="InsertVehiclePage" title="InsertVehiclePage" href="#InsertVehiclePage" coords="21,239,179,402" shape="rect">
        <area alt="ListOfBookingPage" title="ListOfBookingPage" href="#ListOfBookingPage" coords="20,432,180,592" shape="rect">
        <area alt="ViewVehiclePage" title="ViewVehiclePage" href="#ViewVehiclePage" coords="20,817,180,976" shape="rect">
    	</map>
    </div>
    <a name="ListOfBookingPage"></a>
    <div style="text-align: center;">
      <img src="Frame%203.jpg" alt="ListOfBookingPage" title="ListOfBookingPage" usemap="#image-map-listOfBookingPage">
      <map name="image-map-listOfBookingPage">
        <area alt="InsertVehiclePage" title="InsertVehiclePage" href="#InsertVehiclePage" coords="18,240,179,401" shape="rect">
        <area alt="FindMechanicPage" title="FindMechanicPage" href="#FindMechanicPage" coords="21,623,180,784" shape="rect">
        <area alt="ViewVehiclePage" title="ViewVehiclePage" href="#ViewVehiclePage" coords="22,815,180,979" shape="rect">
      </map>
    </div>
  </body>
</html>
